<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Define your data variables here -->
    </data>

    <!-- Your layout content goes here -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tvReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_marginTop="13dp">

            <TextView
                android:id="@+id/tvRefreshSymbol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="↺"
                android:layout_marginTop="-2dp"
                android:textColor="#9C9C9C"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=" RELEASE FOR NEW CALCULATION"
                android:textColor="#9C9C9C"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lnCalculator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lnBasicCalculator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lnIVCalculator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:orientation="vertical">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/ageTIL"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:hint="Age"
                                    app:boxBackgroundColor="#F0F0F0"
                                    app:suffixText="Years"
                                    app:suffixTextAppearance="@style/SuffixTextAppearance"
                                    app:suffixTextColor="#CACACA"
                                    tools:ignore="HardcodedText">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/ageInput"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:importantForAutofill="no"
                                        android:inputType="numberDecimal"
                                        android:nextFocusDown="@id/weightInput"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text=""
                                        tools:ignore="TextContrastCheck,TooDeepLayout" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/weightTIL"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:hint="Weight"
                                    app:boxBackgroundColor="#F0F0F0"
                                    app:suffixText="Kg"
                                    app:suffixTextAppearance="@style/SuffixTextAppearance"
                                    app:suffixTextColor="#CACACA"
                                    tools:ignore="HardcodedText">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/weightInput"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:importantForAutofill="no"
                                        android:inputType="numberDecimal"
                                        android:nextFocusDown="@id/rbsInput"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text=""
                                        tools:ignore="TextContrastCheck" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/rbsTIL"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:hint="RBS"
                                    app:boxBackgroundColor="#F0F0F0"
                                    app:suffixText="mg/dL"
                                    app:suffixTextAppearance="@style/SuffixTextAppearance"
                                    app:suffixTextColor="#CACACA"
                                    tools:ignore="HardcodedText">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/rbsInput"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:importantForAutofill="no"
                                        android:inputType="number"
                                        android:nextFocusDown="@id/po4Input"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text=""
                                        tools:ignore="TextContrastCheck" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/po4TIL"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:hint="PO₄³⁻"
                                    app:boxBackgroundColor="#F0F0F0"
                                    app:suffixText="mmol/L"
                                    app:suffixTextAppearance="@style/SuffixTextAppearance"
                                    app:suffixTextColor="#CACACA"
                                    tools:ignore="HardcodedText">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/po4Input"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:importantForAutofill="no"
                                        android:inputType="numberDecimal"
                                        android:nextFocusDown="@id/mgInput"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text=""
                                        tools:ignore="TextContrastCheck" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/mgTIL"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:hint="Mg²⁺"
                                    app:boxBackgroundColor="#F0F0F0"
                                    app:suffixText="mmol/L"
                                    app:suffixTextAppearance="@style/SuffixTextAppearance"
                                    app:suffixTextColor="#CACACA"
                                    tools:ignore="HardcodedText">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/mgInput"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:importantForAutofill="no"
                                        android:inputType="numberDecimal"
                                        android:nextFocusDown="@id/potInput"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text=""
                                        tools:ignore="TextContrastCheck" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/potTIL"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:hint="K⁺"
                                    app:boxBackgroundColor="#F0F0F0"
                                    app:suffixText="mmol/L"
                                    app:suffixTextAppearance="@style/SuffixTextAppearance"
                                    app:suffixTextColor="#CACACA"
                                    tools:ignore="HardcodedText">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/potInput"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:importantForAutofill="no"
                                        android:inputType="numberDecimal"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text=""
                                        tools:ignore="TextContrastCheck" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="8.5dp"
                                android:layout_marginBottom="7dp"
                                android:layout_weight="1"
                                android:background="#DFDFDF" />

                            <TextView
                                android:id="@+id/tvAcidBaseCalculatorTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ACID BASE STATUS"
                                android:textColor="#7A7A7A"
                                android:textSize="11sp"
                                tools:ignore="HardcodedText,TextContrastCheck" />

                            <ImageView
                                android:id="@+id/chevAcidBase"
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:layout_marginTop="-1.5dp"
                                android:contentDescription="Open Acid Base Status Calculator"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_chevron_down"
                                tools:ignore="HardcodedText,ImageContrastCheck" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="7dp"
                                android:layout_weight="1"
                                android:background="#DFDFDF" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lnAGAcidBaseCalculator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/sodTIL"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:hint="Na⁺"
                                    app:boxBackgroundColor="#F0F0F0"
                                    app:suffixText="mmol/L"
                                    app:suffixTextAppearance="@style/SuffixTextAppearance"
                                    app:suffixTextColor="#CACACA"
                                    tools:ignore="HardcodedText">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/sodInput"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:importantForAutofill="no"
                                        android:inputType="number"
                                        android:nextFocusDown="@id/chlorideInput"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text=""
                                        tools:ignore="TooDeepLayout" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/chlorideTIL"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:hint="Cl⁻"
                                    app:boxBackgroundColor="#F0F0F0"
                                    app:suffixText="mmol/L"
                                    app:suffixTextAppearance="@style/SuffixTextAppearance"
                                    app:suffixTextColor="#CACACA"
                                    tools:ignore="HardcodedText">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/chlorideInput"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:importantForAutofill="no"
                                        android:inputType="number"
                                        android:nextFocusDown="@id/albuminInput"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text="" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/albuminTIL"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:hint="Albumin"
                                    app:boxBackgroundColor="#F0F0F0"
                                    app:suffixText="g/L"
                                    app:suffixTextAppearance="@style/SuffixTextAppearance"
                                    app:suffixTextColor="#CACACA"
                                    tools:ignore="HardcodedText">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/albuminInput"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:importantForAutofill="no"
                                        android:inputType="numberDecimal"
                                        android:nextFocusDown="@id/pHInput"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text="" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/pHTIL"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:hint="pH"
                                    app:boxBackgroundColor="#F0F0F0"
                                    app:suffixTextAppearance="@style/SuffixTextAppearance"
                                    app:suffixTextColor="#CACACA"
                                    tools:ignore="HardcodedText">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/pHInput"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:importantForAutofill="no"
                                        android:inputType="numberDecimal"
                                        android:nextFocusDown="@id/pCO2Input"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text="" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/pCO2TIL"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:hint="pCO₂"
                                    app:boxBackgroundColor="#F0F0F0"
                                    app:suffixText="mmHg"
                                    app:suffixTextAppearance="@style/SuffixTextAppearance"
                                    app:suffixTextColor="#CACACA"
                                    tools:ignore="HardcodedText">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/pCO2Input"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:importantForAutofill="no"
                                        android:inputType="number"
                                        android:nextFocusDown="@id/HCO3Input"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text="" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/HCO3TIL"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="1"
                                    android:hint="HCO₃"
                                    app:boxBackgroundColor="#F0F0F0"
                                    app:suffixText="mmol/L"
                                    app:suffixTextAppearance="@style/SuffixTextAppearance"
                                    app:suffixTextColor="#CACACA"
                                    tools:ignore="HardcodedText">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/HCO3Input"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:imeOptions="actionDone"
                                        android:importantForAutofill="no"
                                        android:inputType="number"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text="" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <ScrollView
                android:id="@+id/lnResult"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/lnBasicCalculator"
                android:isScrollContainer="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="top">

                    <LinearLayout
                        android:id="@+id/ln1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/insulin_bk"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_margin="15dp">

                        <TextView
                            android:id="@+id/tvInsulin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="1dp"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text=""
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="15dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ececec"
                        android:layout_below="@+id/ln1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvIVInfusion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text=""
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln3"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="15dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/d10w_bk"
                        android:orientation="vertical"
                        android:layout_below="@id/ln2"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text=""
                            android:textSize="14sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/resusNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="60dp"
                        android:layout_marginTop="10dp"
                        android:background="#e4e4e4"
                        android:gravity="start"
                        android:layout_below="@id/ln3"
                        android:padding="20dp"
                        android:text=""
                        android:textSize="11sp" />

                    <LinearLayout
                        android:id="@+id/ln4"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:layout_below="@id/ln3"
                        android:background="@drawable/insulin_bk"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="AG: 12 | Δ-Δ Gap: 0 | Δ Ratio: 0 "
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln5"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:background="#ececec"
                        android:layout_below="@id/ln4"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="Mild Metabolic Acidosis\n(Closed AG)"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ln6"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:layout_below="@+id/ln5"
                        android:background="@drawable/d10w_bk"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="Patient is out of DKA"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/cr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="40dp"
                        android:gravity="center"
                        android:text="v1.0.J.7.2023"
                        android:layout_below="@+id/ln6"
                        tools:ignore="HardcodedText" />

                </RelativeLayout>

            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

</layout>